<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fh.yren</groupId>
    <artifactId>yren-activemq-provider</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>yren-parent</artifactId>
        <groupId>com.fh.yren</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- 引入公共配置 -->
        <dependency>
            <groupId>com.fh.yren</groupId>
            <artifactId>yren-activemq-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>