# yren-project

./: README.md
yren-activemq-broker/: pom.xml
yren-activemq-broker/src/main/java/com/fh/yren/activemq/: ActiveMqBrokerApplication.java
yren-activemq-broker/src/main/java/com/fh/yren/activemq/broker/: DefineBroker.java
yren-activemq-broker/src/main/java/com/fh/yren/activemq/consumer/: consumerBroker.java
yren-activemq-broker/src/main/java/com/fh/yren/activemq/provider/: ProviderBroker.java
yren-activemq-common/: pom.xml
yren-activemq-common/src/main/java/com/fh/yren/activemq/config/: ActiveMqConfig.java
yren-activemq-common/src/main/java/com/fh/yren/activemq/util/: ActiveMQUtil.java
yren-activemq-consumer/: pom.xml
yren-activemq-consumer/src/main/java/com/fh/yren/activemq/: ActiveMqConsumerApplication.java
yren-activemq-consumer/src/main/java/com/fh/yren/activemq/consumer/service/: ActiveMqConsumerService.java
yren-activemq-consumer/src/main/resources/: application.properties
yren-activemq-consumer/src/test/java/com/fh/yren/activemq/: ActiveMqConsumerAplicationTest.java
yren-activemq-provider/: pom.xml
yren-activemq-provider/src/main/java/com/fh/yren/activemq/: ActiveMqProviderApplication.java
yren-activemq-provider/src/main/java/com/fh/yren/activemq/provider/: ActiveMqProviderApplication.java
yren-activemq-provider/src/main/java/com/fh/yren/activemq/provider/config/: ActiveMqConfig.java
yren-activemq-provider/src/main/java/com/fh/yren/activemq/provider/controller/: ActiveMqProviderController.java
yren-activemq-provider/src/main/java/com/fh/yren/activemq/provider/service/: ActiveMqProviderService.java
yren-activemq-provider/src/main/java/com/fh/yren/activemq/provider/util/: ActiveMQUtil.java
yren-activemq-provider/src/test/java/com/fh/yren/activemq/: ActiveMqProviderAplicationTest.java
yren-parent/: pom.xml
yren-parent/src/main/java/com/fh/yren/: Application.java
yren-parent/src/test/java/com/fh/yren/yren/: YrenApplicationTests.java
